.sideMenuWrap {
  position: relative;
  height: 100vh;
  transition: width 0.5s;
  z-index: 12;

  .sideMenuCloser {
    position: absolute;
    top: 12px;
    right: -8px;
    border-radius: 8px;
  }
}
